<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>MvvmCross.Forms</id>
		<version>$version$</version>
		<title>MvvmCross Forms</title>
		<description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This package contains MvvmCross to use with Xamarin.Forms</description>
		<tags>mvvm mvvmcross cross xamarin android ios forms monodroid monotouch xamarin.android xamarin.ios xamarin.forms windows8 winrt netcore wp wpdev windowsphone windowsstore uwp forms</tags>
		<dependencies>
            <group>
				<dependency id="MvvmCross.Core" version="[$version$]" />
                <dependency id="Xamarin.Forms" version="2.5.0.280555" />
			</group>
            <group targetFramework="MonoAndroid10">
				<dependency id="MvvmCross.Droid.Support.V7.AppCompat" version="[$version$]" />
			</group>
		</dependencies>
	</metadata>
	<files>   
		<!-- PCL -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Forms.*" target="lib\portable-net45+netcore45+wpa81+MonoAndroid10+Xamarin.iOS10" />

		<!-- dotnet -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Forms.*" target="lib\dotnet" />

		<!-- uap -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Forms.*" target="lib\uap10.0" />
		<file src="..\bin\Release\Mvx\Uwp\MvvmCross.Forms.Uwp.*" target="lib\uap10.0" />

		<!-- droid -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Forms.*" target="lib\MonoAndroid70" />
		<file src="..\bin\Release\Mvx\Droid\MvvmCross.Forms.Droid.*" target="lib\MonoAndroid70" />

		<!-- touch -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Forms.*" target="lib\Xamarin.iOS10" />
		<file src="..\bin\Release\Mvx\iOS\MvvmCross.Forms.iOS.*" target="lib\Xamarin.iOS10" />
        
        <!-- mac -->
		<file src="..\bin\Release\Mvx\Mac\MvvmCross.Forms.Mac.*" target="lib\Xamarin.Mac20" />
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Forms.*" target="lib\Xamarin.Mac20" />

	</files>
</package>

