<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>MvvmCross.Plugin.PictureChooser</id>
		<version>$version$</version>
		<title>MvvmCross - PictureChooser Plugin</title>
		<description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This package contains the 'PictureChooser' plugin for MvvmCross</description>
		<tags>mvvm mvvmcross cross xamarin android ios forms monodroid monotouch xamarin.android xamarin.ios xamarin.forms wpf windows8 winrt net net45 netcore wp wpdev windowsphone windowsstore uwp plugin</tags>
		<dependencies>
			<!-- All -->
			<group>
				<dependency id="MvvmCross.Platform" version="[$version$]" />
			</group>

			<!-- droid -->
			<group targetFramework="MonoAndroid70">
				<dependency id="MvvmCross.Platform" version="[$version$]" />
				<dependency id="Xamarin.Android.Support.Exif" version="27.0.2" />
			</group>
		</dependencies>
	</metadata>
	<files>
		<!-- PCL -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Plugins.PictureChooser.*" 
			target="lib\portable-net45+win+wpa81" />

		<!-- dotnet -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Plugins.PictureChooser.*" 
			target="lib\dotnet" />

		<!-- uwp -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Plugins.PictureChooser.*" target="lib\uap10.0" />
		<file src="..\bin\Release\Mvx\Uwp\MvvmCross.Plugins.PictureChooser.Uwp.*" target="lib\uap10.0" />
		<file src="BootstrapContent\PictureChooserPluginBootstrap.cs.pp" target="content\uap10.0\Bootstrap\PictureChooserPluginBootstrap.cs.pp" />

		<!-- droid -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Plugins.PictureChooser.*" target="lib\MonoAndroid" />
		<file src="..\bin\Release\Mvx\Droid\MvvmCross.Plugins.PictureChooser.Droid.*" target="lib\MonoAndroid" />
		<file src="BootstrapContent\PictureChooserPluginBootstrap.cs.pp" target="content\MonoAndroid\Bootstrap\PictureChooserPluginBootstrap.cs.pp" />

		<!-- iOS -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Plugins.PictureChooser.*" target="lib\Xamarin.iOS10" />
		<file src="..\bin\Release\Mvx\iOS\MvvmCross.Plugins.PictureChooser.iOS.*" target="lib\Xamarin.iOS10" />
		<file src="iOSBootstrapContent\PictureChooserPluginBootstrap.cs.pp" target="content\Xamarin.iOS10\Bootstrap\PictureChooserPluginBootstrap.cs.pp" />

		<!-- mac -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Plugins.PictureChooser.*" target="lib\Xamarin.Mac20" />
		
		<!-- wpf -->
		<file src="..\bin\Release\Mvx\Portable\MvvmCross.Plugins.PictureChooser.*" target="lib\net45" />
		<file src="..\bin\Release\Mvx\Wpf\MvvmCross.Plugins.PictureChooser.Wpf.*" target="lib\net45" />
		<file src="BootstrapContent\PictureChooserPluginBootstrap.cs.pp" target="content\net45\Bootstrap\PictureChooserPluginBootstrap.cs.pp" />

	</files>
</package>



















